# 2023-09-otus-spring-Rusakov

./: .gitignore  HELP.md  README.md  pom.xml
home-work-1/: pom.xml
home-work-1/src/main/java/ru/otus/spring/: Main.java
home-work-1/src/main/java/ru/otus/spring/exception/: AnswerReadException.java
home-work-1/src/main/java/ru/otus/spring/model/: Answer.java  Question.java
home-work-1/src/main/java/ru/otus/spring/repository/: AnswerDao.java  AnswerDaoFromFile.java  CsvQuestionDao.java  QuestionDao.java  QuestionDaoFromFile.java
home-work-1/src/main/java/ru/otus/spring/service/: ConsoleIOService.java  IOService.java  QuestionService.java  QuestionServiceSimple.java
home-work-1/src/main/java/ru/otus/spring/view/: ConsoleQuestionsIO.java  QuestionsIO.java
home-work-1/src/main/resources/: answers.csv  questions.csv  spring-context.xml
home-work-1/src/test/java/ru/otus/spring/repository/: AnswerDaoFromFileTest.java  CsvQuestionDaoTest.java  QuestionDaoFromFileTest.java
home-work-1/src/test/java/ru/otus/spring/service/: QuestionServiceSimpleTest.java
home-work-1/src/test/resources/: test-answers.csv  test-questions.csv
home-work-10/: pom.xml
home-work-10/src/main/java/ru/otus/spring/: HomeWork10Application.java
home-work-10/src/main/java/ru/otus/spring/handlers/: GlobalControllerExceptionHandler.java
home-work-10/src/main/java/ru/otus/spring/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
home-work-10/src/main/java/ru/otus/spring/models/: Author.java  Comment.java  Genre.java
home-work-10/src/main/java/ru/otus/spring/page/: BookPagesController.java
home-work-10/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  GenreRepository.java
home-work-10/src/main/java/ru/otus/spring/rest/: AuthorController.java  BookController.java  GenreController.java
home-work-10/src/main/java/ru/otus/spring/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
home-work-10/src/main/java/ru/otus/spring/utils/: ApiError.java
home-work-10/src/main/resources/templates/: create_book.html  edit_book.html  list.html
home-work-10/src/test/java/ru/otus/spring/page/: BookPagesControllerTest.java
home-work-10/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
home-work-2/: pom.xml
home-work-2/src/main/java/ru/otus/spring/: Main.java
home-work-2/src/main/java/ru/otus/spring/exception/: QuestionReadException.java
home-work-2/src/main/java/ru/otus/spring/repository/: CsvQuestionDao.java  QuestionDao.java
home-work-2/src/main/java/ru/otus/spring/service/: ConsoleIOService.java  IOService.java  QuestionService.java  QuestionServiceSimple.java  ResultsService.java  ResultsServiceSimple.java  StudentServiceSimple.java
home-work-2/src/main/resources/: application.properties
home-work-2/src/test/java/ru/otus/spring/repository/: CsvQuestionDaoTest.java
home-work-2/src/test/java/ru/otus/spring/service/: QuestionServiceSimpleTest.java
home-work-2/src/test/resources/: test-questions.csv
home-work-3/: pom.xml
home-work-3/src/main/java/ru/otus/spring/: HomeWork3Application.java
home-work-3/src/main/java/ru/otus/spring/config/: AppConfig.java  ApplicationConfig.java  QuestionFileNameProvider.java
home-work-3/src/main/java/ru/otus/spring/homework3/: HomeWork3Application.java
home-work-3/src/main/java/ru/otus/spring/repository/: CsvQuestionDao.java  QuestionDao.java
home-work-3/src/main/java/ru/otus/spring/service/: ConsoleIOService.java  IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  QuestionServiceSimple.java  ResultsServiceSimple.java  RunnerService.java  RunnerServiceImpl.java  StudentServiceSimple.java
home-work-3/src/main/resources/: application.yml  banner.txt
home-work-3/src/main/resources/locale/: appmessages_en.properties
home-work-3/src/test/java/ru/otus/spring/homework3/: HomeWork3ApplicationTests.java
home-work-4/: pom.xml
home-work-4/src/main/java/ru/otus/spring/: HomeWork4Application.java
home-work-4/src/main/java/ru/otus/spring/commandlinerunners/: TestRunner.java
home-work-4/src/main/java/ru/otus/spring/commands/: TestCommands.java
home-work-4/src/main/java/ru/otus/spring/config/: LocaleConfig.java  TestConfig.java
home-work-4/src/main/java/ru/otus/spring/model/: Question.java  Student.java  (+1 more)
home-work-4/src/main/resources/: questions.csv
home-work-4/src/main/resources/locale/: appmessages_ru.properties
home-work-4/src/main/resources/locale/questions/: questions_ru.csv
home-work-4/src/test/resources/: application.yml
home-work-5/: pom.xml
home-work-5/src/main/java/ru/otus/spring/: HomeWork5Application.java
home-work-5/src/main/resources/: data.sql  schema.sql
home-work-5/src/test/java/ru/otus/spring/: HomeWork5ApplicationTests.java
home-work-5/src/test/resources/: schema.sql
home-work-6/: pom.xml
home-work-6/src/main/java/ru/otus/spring/: HomeWork6Application.java
home-work-6/src/main/resources/: application.yml  schema.sql
home-work-7/: pom.xml
home-work-7/src/main/java/ru/otus/spring/: HomeWork7Application.java
home-work-7/src/main/resources/: application.yml  data.sql
home-work-8/: pom.xml
home-work-8/src/main/java/ru/otus/spring/: HomeWork8Application.java
home-work-8/src/main/resources/: application.yml
home-work-8/src/test/resources/: application.yml
home-work-9/: pom.xml
home-work-9/src/main/java/ru/otus/spring/: HomeWork9Application.java
home-work-9/src/main/resources/: application.yml
home-work-9/src/main/resources/templates/: create_book.html  edit_book.html  list.html
(+130 files in other folders)
