${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}       ad88888ba  888888888888  88        88  88888888ba,    88888888888  888b      88  888888888888
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}      d8"     "8b      88       88        88  88      `"8b   88           8888b     88       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}      Y8,              88       88        88  88        `8b  88           88 `8b    88       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}      `Y8aaaaa,        88       88        88  88         88  88aaaaa      88  `8b   88       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}        `"""""8b,      88       88        88  88         88  88"""""      88   `8b  88       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}              `8b      88       88        88  88         8P  88           88    `8b 88       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}      Y8a     a8P      88       Y8a.    .a8P  88      .a8P   88           88     `8888       88
${AnsiBackground.RED}${AnsiColor.BRIGHT_GREEN}       "Y88888P"       88        `"Y8888Y"'   88888888Y"'    88888888888  88      `888       88

${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                    888888888888  88888888888  ad88888ba  888888888888
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88          d8"     "8b      88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88          Y8,              88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88aaaaa     `Y8aaaaa,        88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88"""""       `"""""8b,      88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88                  `8b      88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88          Y8a     a8P      88
${AnsiBackground.BLUE}${AnsiColor.BRIGHT_RED}                         88       88888888888  "Y88888P"       88

${AnsiBackground.GREEN}${AnsiColor.BLACK}       db         88888888ba   88888888ba   88           88    ,ad8888ba,         db    888888888888  88    ,ad8888ba,    888b      88
${AnsiBackground.GREEN}${AnsiColor.BLACK}      d88b        88      "8b  88      "8b  88           88   d8"'    `"8b       d88b        88       88   d8"'    `"8b   8888b     88
${AnsiBackground.GREEN}${AnsiColor.BLACK}     d8'`8b       88      ,8P  88      ,8P  88           88  d8'                d8'`8b       88       88  d8'        `8b  88 `8b    88
${AnsiBackground.GREEN}${AnsiColor.BLACK}    d8'  `8b      88aaaaaa8P'  88aaaaaa8P'  88           88  88                d8'  `8b      88       88  88          88  88  `8b   88
${AnsiBackground.GREEN}${AnsiColor.BLACK}   d8YaaaaY8b     88""""""'    88""""""'    88           88  88               d8YaaaaY8b     88       88  88          88  88   `8b  88
${AnsiBackground.GREEN}${AnsiColor.BLACK}  d8""""""""8b    88           88           88           88  Y8,             d8""""""""8b    88       88  Y8,        ,8P  88    `8b 88
${AnsiBackground.GREEN}${AnsiColor.BLACK} d8'        `8b   88           88           88           88   Y8a.    .a8P  d8'        `8b   88       88   Y8a.    .a8P   88     `8888
${AnsiBackground.GREEN}${AnsiColor.BLACK}d8'          `8b  88           88           88888888888  88    `"Y8888Y"'  d8'          `8b  88       88    `"Y8888Y"'    88      `888
